{
  "name": "oauth-server",
  "version": "1.0.0",
  "description": "OAuth server implemented using a worker",
  "main": "index.ts",
  "scripts": {
    "test": "test",
    "build": "webpack",
    "build:watch": "webpack --watch",
    "preview": "workers-preview < dist/bundle.js",
    "cf": "webpack && workers-preview --preview-url 'https://error-backup.tk/oauth/home?code=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvbWV1c2VyQGV4LmNvbSIsImNsaWVudF9pZCI6InZpY3Rvcmlhc2NsaWVudCIsImlhdCI6MTU0Mzg1NDI3N30.pjH2ttUovM5GPaDFIOX4A8IDjZy22Xq9cy-NA5P9650&email=someuser@ex.com&client_id=victoriasclient' < dist/auth.js",
    "token": "webpack && workers-preview --preview-url 'https://missv.info/token/authorize?code=eyJhbGciOiJIUzI1NiJ9.ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmxiV0ZwYkNJNkluTnZiV1YxYzJWeVFHVjRMbU52YlNJc0ltbGtJam94TWpNc0luQjNaQ0k2SW5KbFlXeHNlUzFrZFcxaVpXUXRaRzkzYmkxd2QyUWlMQ0pwYm5OMFlXeHNJanA3SW05d2RHbHZibk1pT25zaVkyOXNiM0lpT2lKeVpXUWlmWDBzSW1saGRDSTZNVFUwTXpjNU9UTXpObjAuVmFhQV9NMDluWjd5bHZUOHphWENIWC01aElNTEhvYldRU0VSSEJsa0dROA.Rzi63zzGJ9GoVbq3wZRPnNGtzGda7Wz-O7ozqRee6MY' < dist/resource.js",
    "resource": "webpack && workers-preview --preview-url 'https://missv.info/token/resource?access_token=eyJhbGciOiJIUzI1NiJ9.ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmxiV0ZwYkNJNkluTnZiV1YxYzJWeVFHVjRMbU52YlNJc0ltbGtJam94TWpNc0luQjNaQ0k2SW5KbFlXeHNlUzFrZFcxaVpXUXRaRzkzYmkxd2QyUWlMQ0pwYm5OMFlXeHNJanA3SW05d2RHbHZibk1pT25zaVkyOXNiM0lpT2lKeVpXUWlmWDBzSW1saGRDSTZNVFUwTXpjNU9UTXpObjAuVmFhQV9NMDluWjd5bHZUOHphWENIWC01aElNTEhvYldRU0VSSEJsa0dROA.Rzi63zzGJ9GoVbq3wZRPnNGtzGda7Wz-O7ozqRee6MY' < dist/resource.js"
  },
  "author": "bernard.victoria22@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^7.2.8",
    "@types/simple-oauth2": "^2.2.0",
    "joi-browser": "^13.4.0",
    "jsonwebtoken": "^8.3.0",
    "simple-oauth2": "^2.2.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.1.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "workers-preview": "^1.0.6"
  }
}
